# HexManiacAdvancehaha

./: HexManiac.MAUI.csproj  HexManiacAdvance.sln  build-android-3.yml.txt
.github/workflows/: build-android.yml  build.yml
src/HexManiac.MAUI/: App.xaml  App.xaml.cs  HexManiac.MAUI.csproj  MauiProgram.cs  README.md
src/HexManiac.MAUI/Controls/: HexContentView.cs  SkiaHexRenderer.cs
src/HexManiac.MAUI/Implementations/: AndroidFileSystem.cs  MauiDispatcher.cs
src/HexManiac.MAUI/Pages/: MainEditorPage.xaml.cs
