<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>HavenSoft.HexManiac.MAUI</RootNamespace>
    <AssemblyName>HexManiacAdvance</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Android-specific -->
    <ApplicationId>com.havensoft.hexmaniacadvance</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <!-- Suppress IronPython Reflection.Emit warnings on Android -->
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <!-- Android release signing (set via CI secrets) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(KEYSTORE_PATH)' != ''">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>$(KEYSTORE_PATH)</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>$(KEYSTORE_ALIAS)</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(KEYSTORE_PASS)</AndroidSigningKeyPass>
    <AndroidSigningStorePass>$(KEYSTORE_PASS)</AndroidSigningStorePass>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon -->
    <MauiIcon Include="Resources\Images\appicon.png" />
    <!-- Splash screen -->
    <MauiSplashScreen Include="Resources\Images\splash.png" Color="#1E1E2E" />
    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\Consolas.ttf" />
    <!-- Raw assets bundled into the APK -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.91" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.91" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexManiac.Core\HexManiac.Core.csproj" />
  </ItemGroup>

</Project>
